<style lang="less">
.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/userinfo/user',
      'pages/index',
      'pages/home/home'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/home/home',
        text: '首页',
        iconPath: 'assets/images/ico_home_home_nor.png',
        selectedIconPath: 'assets/images/ico_home_home.png'
      }, {
        pagePath: 'pages/userinfo/user',
        text: '我的',
        iconPath: 'assets/images/ico_home_my_nor.png',
        selectedIconPath: 'assets/images/ico_home_my.png'
      }]
    },
    usingComponents: {
      'i-panel': '../../iview/panel/index',
      'i-button': '../../iview/button/index',
      'i-input': '../../iview/input/index',
      'i-grid': '../../iview/grid/index',
      'i-grid-item': '../../iview/grid-item/index',
      'i-grid-icon': '../../iview/grid-icon/index',
      'i-grid-label': '../../iview/grid-label/index',
      'i-icon': '../../iview/icon/index',
      'i-row': '../../iview/row/index'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
